# Bloodly-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodly/: AddRequestActivity.kt  AllRequestsActivity.kt  ForgotPasswordEmailActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreenActivity.kt  ProfileViewActivity.kt  QuestionFragment.kt  QuestionnaireActivity.kt  RegisterActivity.kt  RequestDetails.kt
app/src/main/java/com/example/bloodly/Adapter/: RequestAdapter.kt
app/src/main/java/com/example/bloodly/appcomponents/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControllerFunctionsImpl.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/bloodly/appcomponents/di/: MyApp.kt
app/src/main/java/com/example/bloodly/appcomponents/ui/: CustomBindingAdapter.kt  RecyclerItemDecoration.kt
app/src/main/java/com/example/bloodly/appcomponents/utility/: PreferenceHelper.kt
app/src/main/java/com/example/bloodly/appcomponents/views/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/bloodly/homepage/data/model/: HomepageModel.kt
app/src/main/java/com/example/bloodly/homepage/data/viewmodel/: HomepageVM.kt
app/src/main/java/com/example/bloodly/homepage/ui/: HomepageActivity.kt
app/src/main/java/com/example/bloodly/models/: Request.java
app/src/main/java/com/example/bloodly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_in_container.xml  button_login_background.xml  buttonshape.xml  circlebutton.xml  edittext_background.xml  img_arrowdown.xml  img_arrowleft.xml  img_arrowleft_black_900.xml  img_arrowleft_indigo_200.xml  img_arrowright.xml  img_calendar.xml  img_call.xml  img_checkmark.xml  img_clock.xml  img_close.xml  img_contrast.xml  img_frame.xml  img_frame_black_900.xml  img_frame_gray_604.xml  img_frame_gray_609.xml  img_inbox.xml  img_inbox_gray_608.xml  img_inbox_red_600.xml  img_linkedin.xml  img_linkedin_deep_orange_300.xml  img_linkedin_gray_600.xml  img_linkedin_gray_600_12x10.xml  img_linkedin_indigo_400.xml  img_linkedin_red_603.xml  img_linkedin_red_900.xml  img_lock.xml  img_mobile.xml  img_plus.xml  img_plus_black_900.xml  img_question.xml  img_save.xml  img_save_red_604.xml  img_search.xml  img_settings.xml  img_settings_black_900.xml  (+44 more)
app/src/main/res/font/: archivo.xml  eloquia_text.xml  lexend.xml  sf_pro.xml
app/src/main/res/layout/: activity_forgot_password_email.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_questionnaire.xml  activity_register.xml  activity_request_details.xml  fragment_add__request__page.xml  fragment_all_request_page.xml  fragment_home_page.xml  fragment_profile__page.xml  fragment_question_card.xml  row_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
