<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:text="Name"
                    android:textSize="17dp"
                    android:textColor="@color/colorDark"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/txt_BloodGrp"
                    android:layout_width="wrap_content"
                    android:text="Blood Group : A+"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:text="Address : address address address address "
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Request Details"
                        android:gravity="center_vertical"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textColor="@color/red_604"
                        android:textSize="22dp"
                        android:layout_height="match_parent"></TextView>
                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/hearticon"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_hospital"
                    android:layout_width="wrap_content"
                    android:text="Blood Group : A+"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/txt_patiantName"
                    android:layout_width="wrap_content"
                    android:text="Address : address address address address "
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:text="Blood Group : A+"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:text="Blood Group : A+"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/txt_neededBloodGrp"
                    android:layout_width="wrap_content"
                    android:text="Blood Group : A+"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/txt_neededUnit"
                    android:layout_width="wrap_content"
                    android:text="Blood Group : A+"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="Contact"
            android:background="@drawable/buttonshape"
            android:textColor="@color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />

    </LinearLayout>
</ScrollView>
